[#] Wall
[@] Player
[+] Player on goal square (Not Used)
[$] Box
[*] Box on goal square
[.] Goal square
[Space] Floor

####################
####################
####################
####################
####################
#########.##########
######### ##########
#########$ $.#######
#######. $@#########
##########$#########
##########.#########
####################
####################
####################
####################
####################

####################
####################
####################
#.#                #
#.#              # #
# #           $  # #
# #  $             #
# #      @       # #
# #              # #
# #           $  # #
# #  $           # #
#                #.#
#                #.#
####################
####################
####################

####################
####################
####################
##                ##
##         #      ##
##   #######      ##
##   *     # $    ##
##   #  . @# $    ##
##   ##    # $    ##
##    #    #      ##
##    #    #   ## ##
##    ###$##   # .##
##              ..##
####################
####################
####################

####################
####################
####################
####################
#######      #######
####### ####$#######
######    #  #######
###### $  $ @#######
###### $  #..#######
######    #..#######
######    ##########
######    ##########
####################
####################
####################
####################

####################
####################
####################
####################
#######@  ##########
####### $$##########
####### $ ###.######
######### ###.######
#########    .######
########   #  ######
########   #########
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
#######     ########
#######$###   ######
######@  $  $ ######
###### ..# $ #######
#######..#   #######
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
######## @##########
######## $  ########
######### # ########
#######.# #  #######
#######.$  # #######
#######.   $ #######
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
####################
###### @ #    ######
##### $ ....$  #####
#####  $#### $ #####
#####   ####  ######
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
#########  #########
########@$ #########
#########$ #########
######### $ ########
########.$  ########
########..*.########
####################
####################
####################
####################
####################

####################
####################
####################
####################
##########  ########
##########$ ########
#########.. ########
####### $.. ########
####### $# @########
####### $   ########
#######   ##########
####################
####################
####################
####################
####################

####################
####################
####################
####################
#######     ########
####   .### ########
#### # #    ########
#### # $ $#. #######
#### #  *  # #######
#### .#$ $ # #######
#####    # # #######
##### ###. @   #####
#####     ##   #####
####################
####################
####################

####################
####################
####################
#  ######   ###   .#
#  #    #$   $  ...#
# $# @     #####...#
#  #  ###$  #  #####
# $## ### $ # $ .###
#   # ###$     .####
#$ $# ### $ # .#####
#     ###$   .######
#.$#        ########
# .#        ########
####################
####################
####################

####################
####################
####################
####################
#####   ############
#####$  ############
#####  $############
###  $ $ ###########
### # ## ###########
#   # ## #####  ..##
# $  $          ..##
##### ### #@##  ..##
#####     ##########
####################
####################
####################

####################
####################
####################
####################
####################
#########  # @######
########   #  ######
########$ $ $ ######
######## $##  ######
######## $ # #######
######.....  #######
####################
####################
####################
####################
####################

####################
####################
####################
####################
##########     @####
########## $#$ #####
########## $  $#####
###########$ $ #####
########## $ # #####
##....  ## $  $  ###
###...    $  $   ###
##....  ############
####################
####################
####################
####################

####################
####################
####################
#####..  ####@######
#####..  ###   #####
#####..     $$ #####
#####..  # # $ #####
#####..### # $ #####
######## $ #$  #####
########  $# $ #####
######## $  $  #####
########  ##   #####
####################
####################
####################
####################

####################
####################
####################
###########   ######
##### # @## $$ #####
####    $      #####
####  $  ###   #####
###### #####$#######
#### $  ### ..######
#### $ $ $ ...######
####    ###...######
#### $$ ###...######
####  ##############
####################
####################
####################

####################
####################
####################
####################
####################
######    @ ########
###### $..  ########
########..#  #######
#########$$$ #######
#########    #######
####################
####################
####################
####################
####################
####################

####################
####################
####################
######.#      ######
#####..# $  $ #  ###
####...# ## $ #  ###
####.....  #$$   ###
#####....$    #$ ###
####### #######  ###
####   $        ####
####  $ #  $# $ ####
#### $### $ # $$ ###
####   @#  ##    ###
####################
####################
####################

####################
####################
####################
####################
####################
#######  ###########
#######@   #########
####### #$  .#######
####### $ $..#######
####### $ .#########
#######  ###########
####################
####################
####################
####################
####################

####################
####################
####################
####################
###.#.#.#.#.#.#.#.##
##.$ $ $ $ $ $    ##
### # # # # # # # ##
##.$     $       $##
### # # # # # # # ##
##.        $   $  ##
### # # # # # # # ##
##.          $   @##
####################
####################
####################
####################

####################
####################
####################
#####       ########
#####  $   $########
########    ########
######## $  ########
########   $ #######
#####.. $ ## #######
#####..  $##    ####
#####..    $    ####
#####.###$### #@####
#####.###     ######
####################
####################
####################

####################
####################
####################
####################
######   @ #########
###### $ # #########
####### $#$...######
######   $ ...######
###### ## $ ########
######    $ ########
########    ########
####################
####################
####################
####################
####################

####################
####################
####################
#                ###
# $#   $ ##  $    ##
#    $###    # $$ ##
#.###     $ $ ##  ##
#...#  #  #    #$  #
#..##$$#### $  #   #
#...#      $ ##  ###
#...$  ###  #    # #
##..  $#  ##   ##@ #
###.#              #
####################
####################
####################

####################
####################
####################
#     #   #####    #
## $  #   ####  $  #
#### $$   #..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ####   # $##
# #  #    @#      ##
####################
####################
####################

####################
####################
####################
#   #    #   #   #@#
# $      $   $   # #
## ###..## ###     #
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$##    ##  #  #$##
#   $  $     #  #  #
#   #    #   #     #
####################
####################
####################

####################
####################
####################
####################
####..  #     ######
####..  # $  $  ####
####..  #$####  ####
####..    @ ##  ####
####..  # #  $ #####
######### ##$ $ ####
###### $  $ $ $ ####
######    #     ####
####################
####################
####################
####################

####################
####################
####################
#  #  ##    #   @###
##    $    # $###  #
##$# $ ##$# $ $    #
#   $#    $      ###
# ##   $ ###  #....#
# # $# # # # #....##
#    $ $ #  #....###
##$ ###  $ #....####
#  # $        ######
#      # #    ######
####################
####################
####################

####################
####################
####################
#@     ###   #  #  #
# # #  #  $  $     #
#####     # $ $#$# #
#.#..#    ##$ $    #
#.....    $   #   ##
#.....    ###$##$###
#.#..#    $    #   #
#####     #  #$  $ #
#####  #  $    $ $ #
#####  #  #  #  #  #
####################
####################
####################

####################
####################
####################
##...   ## #    #  #
#....         $ ## #
#....# # #$###$    #
#...#    #       # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#     $  $ #  # ## #
## # ## #$$# $#  # #
#  #   $ $ #      ##
#    #     #  #   @#
####################
####################
####################

####################
####################
####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....#      #
#      #....##$##$##
#  $$  #....#      #
# $  $  #  #  ###  #
#####  $   $    $  #
##### #    #  #   ##
####################
####################
####################

####################
####################
####################
#     ###..###     #
# $$  ###..###  $@ #
#  # ##......#  $  #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  ##  #  #
# $    $ ## $    $ #
#  #  ##    ##  #  #
####################
####################
####################

####################
####################
####################
#    #  # #  #  #  #
# @# # ## $   $   ##
#### #    #  # $   #
#    # ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###            #
####################
####################
####################

####################
####################
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#      #### #### ###
#        #   #     #
# ##   #   $ # $ $ #
# ##    $ ## $  $  #
#     @#     #   # #
####################
####################
####################

####################
####################
####################
#....###           #
#....##### #  #$# ##
#....###   #$  $   #
#....###    $  #$$##
##  #### $#  #$ $  #
##  ####  $  $  #  #
#@  ####$###$## $  #
##        #  #  $  #
##   ###  #  $  ####
########  #  #     #
####################
####################
####################

####################
####################
####################
#     #     @#...###
#     #      ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################
####################
####################

####################
####################
####################
#     #  #...#@    #
# #       ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #       $  #
#  #    #    #  #  #
####################
####################
####################

####################
####################
####################
#@     #   #       #
## ### ##  #### # ##
#    # #  $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  ###  #      ## ##
#..#.# $ #  $ #    #
#..#.#  $ # ## $$  #
#....##   $$  $  # #
#.....##        #  #
####################
####################
####################

####################
####################
####################
#####@###.##...##  #
#####$  ..#...#    #
####    ......#  $ #
###  $ #.....## # ##
##  $$# #####  $ $ #
## $# $    ##  $$  #
##  #  #    # $  $ #
##   $$ ### #$##   #
## $#      $ $  $ ##
###    #    #    ###
####################
####################
####################

####################
####################
####################
#  #      #   #   ##
# $# $ $ ##...$  $ #
#  $  # ##....# $  #
# ## $ ##....#   $ #
# $    #....## $   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #   #  #    #
# $ #  $  ##       #
#    #    #@       #
####################
####################
####################

####################
####################
####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  #@#.#...#
# #     #  # #.#...#
# ########## #.....#
#            #.....#
####################
####################
####################

####################
####################
####################
#  #     #  ##    ##
# $#   $ #     ##  #
# $  $  #..#     $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   #  #....#  #$  #
# $  ####..#   #   #
## $   ## # # $  $##
### $    $#@$ $#   #
####   #       #   #
####################
####################
####################

####################
####################
####################
#  $   ....#    ####
#      ....        #
# # ##########     #
# #$   #      ###..#
#  $   #$$###   #..#
# $ ### $       #..#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##      ###
####################
####################
####################

####################
####################
####################
#        #   #@ #  #
# $$  #$$# # #  ## #
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #     #
#   # $ #   #   #  #
# $ #$ #   #  $ #..#
##$ #  ####    #...#
#  $          #....#
#   #  #     #.....#
####################
####################
####################

####################
####################
####################
#     #   #####    #
## $  #   ####  $  #
#### $$   #..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ####   # $##
# #  #    @#      ##
####################
####################
####################

####################
####################
####################
#   #   #    #   #@#
#   $  $     # $ # #
##$# $### #    $$# #
#  #  #.###  #$ $  #
#  #$#....#  # ### #
# $  #.....##    # #
##$  #.#....#$$ $  #
#  ######..## #  # #
#  $         $ ### #
#   #   #        # #
####################
####################
####################

####################
####################
####################
# # # #   #@##   # #
#             $    #
#  ##$# ##### $ # ##
##    ##.....#  #  #
##$##$#.....###$#$ #
#   # ##.....#  # ##
#  $    ##..##  #  #
# $ #   $   $  $$$ #
## $  $# #  #  $   #
#   ##   #  #      #
####################
####################
####################

####################
####################
####################
########         ###
########    $ $  ###
######## $ ##### ###
#    ##### $  ##$###
#       $ $      ###
#          ## ## ###
#    ##@##### ## ###
#    ######## ## ###
#....######## $   ##
#....########     ##
####################
####################
####################

####################
####################
####################
#           ########
# ### $$    ########
#   # $  $  ########
#  $####$###########
# $ ##        ######
#  $$ $        ...##
### ## $$#     ...##
### ##   #     ...##
###      #     ...##
#####@##############
####################
####################
####################

####################
####################
####################
###     ############
###     #    #  ####
### $   #   $ $  ###
###  $  #  $ ##  ###
### $$  ##$ $    ###
#### #  ## #########
#### #  ##    ...###
###  #$       ...###
###   $$      ...###
###     ##@#  ...###
####################
####################
####################

####################
####################
####################
# #     #          #
#       $  ## ### ##
#####  ##   $  $   #
##..##  # # $ # #  #
#....  $     ##$# ##
#....  $#####   #$##
##..# #  #   #  $  #
###.# #  $   $  # @#
##  $  $ #   #  ####
##       ###########
####################
####################
####################

####################
####################
####################
####################
####################
########  @#########
######  $. #########
######  .$. ########
######## *$ ########
########   #########
####################
####################
####################
####################
####################
####################

####################
####################
####################
############ @######
######     $  ######
######   $## $######
#######$#...# ######
####### $...  ######
####### #. .# ######
#######   # #$ #####
#######$  $    #####
#######  ###########
####################
####################
####################
####################

####################
####################
####################
####  #  ###########
####  #  #...#######
###  $#  #...  #####
### $ #$$ ...  #####
###  $#  #... .#####
###   # $###########
####$       $ $ ####
####  #  $$ #   ####
#########  ##$$@####
#########      #####
####################
####################
####################

####################
####################
####################
####################
########   #. ######
########  $...######
#######  $ #*.######
####### ##$# #######
######   $  $ ######
######   #    ######
############@ ######
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
#######  #  ########
####### $ $ ########
####### .*. ########
########...#########
######  $$$ ########
######   @  ########
####################
####################
####################
####################
####################

####################
####################
####################
###########  #######
###  $      $ ######
##   ## ##   ##...##
## #$$ $ $$#$##...##
## #   @   #   ...##
##  $# ###$$   ...##
## $  $$  $ ##....##
####$       ########
####  ##############
####################
####################
####################
####################

####################
####################
####################
#    @##      #   ##
#    ##    $    $ ##
#  ###....# # #  ###
#   #....# # # $   #
### #...#  #       #
##  ##.#     $   $ #
##  $ $ ###  # # ###
## $       # # $   #
#### $  $# # # # $ #
####         # #  ##
####################
####################
####################

####################
####################
####################
####################
####################
####################
#########    #######
#######. $## #######
######..$ $  @######
######.. $ $ #######
###########  #######
####################
####################
####################
####################
####################

####################
####################
####################
#  ##########     @#
# $#    #     ######
#      ####   #  ###
#####         #  ###
#   $         #  ###
#  $####  #   #    #
# # #  #..#$###  # #
# # #$ #..#  $  $$ #
#      #..#  #   # #
#   #  #..#  #   # #
####################
####################
####################

####################
####################
####################
####################
###########.########
######.  $  ########
####### ###$########
#######$### ########
####### @ $ .#######
#######.############
####################
####################
####################
####################
####################
####################

####################
#                  #
#                  #
#$# ############ # #
# # ############ # #
#.# ############ # #
# # ###. $ ##### # #
# # ###### ##### # #
# # ######@ #### # #
# # ####### #### # #
# # ####### #### #.#
# # ####### #### # #
# # #######$#### #$#
#        $   .     #
#          .       #
####################

####################
####################
####################
####################
####################
####            ####
####  ########  ####
####  #      #  ####
####  #   @  #  ####
#### ##      #  ####
####  #      ## ####
####. $      $ .####
####################
####################
####################
####################

####################
####################
####################
####################
####################
######.$    $.######
###### # #$ # ######
###### # #. # ######
###### # @# # ######
###### # $# # ######
######.$    $.######
####################
####################
####################
####################
####################

####################
####################
####################
###     ##@#  ...###
###   $$      ...###
###  #$       ...###
#### #  ##    ...###
#### #  ## #########
### $$  ##$ $    ###
###  $  #  $ ##  ###
### $   #   $ $  ###
###     #    #  ####
###     ############
####################
####################
####################

####################
####################
####################
####################
###    #############
### ## ###  ########
### #...     $    ##
### ##.## # ##    ##
###  ...# # $  $$###
### #...# #$$$   ###
### # # # # $  $$###
###       # @#   ###
####################
####################
####################
####################

####################
####################
########         ###
########    $ $  ###
######## $ ##### ###
#    ##### $  ##$###
#       $ $      ###
#                ###
#          ## ## ###
#    ##@##### ## ###
#    ######## ## ###
#....######## $   ##
#....########     ##
####################
####################
####################

####################
####################
####################
#####.###     ######
#####.###$### #@####
#####..    $    ####
#####..  $##    ####
#####.. $ ## #######
########   $ #######
######## $  ########
########    ########
#####  $   $########
#####       ########
####################
####################
####################

####################
####################
####################
############  ######
####  $ $     ..####
####   $ ##   ..####
####   $ ##   ..####
####    $##   ..####
####     ##   ..####
###### #############
##### $###@###  ####
#####  $      $ ####
##### $ ####  $ ####
#####   ####    ####
####################
####################

####################
####################
####################
#    #    ##########
#  $ #    ##########
# $  #    ##########
#  $ #  $ ##########
##   $  $ ##########
## ###  $ ##########
## $ ###$###########
# $$ #          ...#
# $  #          ...#
#    #          ...#
###@##          ...#
####################
####################

####################
####################
####################
#############@######
#...     #      ####
#...     #   ## ####
#...     #$$ ## ####
#...        $ $$  ##
#####        ## $ ##
##########$####$  ##
#######  $  $ #   ##
#######    $$ ### ##
#######           ##
####################
####################
####################

####################
#   #######        #
# # ####### $ # #  #
# #..        ##  $ #
# #.########  #  $ #
# #.# $      $###$ #
#     ##### $ #    #
###.#### ##  $@$   #
## ...#   # $$$#  ##
##....    #  $ #####
##.####  ####    ###
##..  #     #### ###
####  #####      ###
# $  $   #   #######
#      #    ########
####################

####################
#..#    #          #
#.$  $  #$$  $## $##
#.$#  ###  ## ##   #
#  # $ #  $$   $   #
# ###  # #  #$  ####
#  ## # $   #@ #   #
# $    $  ##.##  $ #
#  # $# $# $     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##$########$#   ...#
#    .*  #    ##.#.#
# .*...*   $  .....#
####################

####################
####################
####################
#   ################
#   #        #######
# $$    $ $  #######
# $ ## ##### #######
# $ ##$#   $$#######
#  $## # ### #######
#    $ $ ### #######
#   ##        ....##
######        ....##
######        ....##
#######@############
####################
####################

####################
####################
####################
##########  #    ###
##########  $$   ###
##########  $  #####
###...  ## ## ##@###
###...  ##$  $    ##
###...    $$ $$   ##
###...  ## $   $  ##
########## #### ####
##########     $ ###
########## ##    ###
##########    ######
####################
####################

####################
##........##########
##...#### #  #######
##...#  ###    $ ###
##...$$     $ $  ###
##  .#  $ $# $  ####
##...# #$#   $  ####
##.# # $   $    ####
##.  #$###$####$####
###  #   $ $    ####
###  #  $@$  #  ####
###  # #### $  $####
###  #    ###   ####
###  # $$ ##########
###  #    ##########
####################

####################
####################
###  ##   ###     ##
###   $   ### ### ##
###   $   ### $ # ##
### $##      $$   ##
###  ##   ####    ##
#### ############@##
### $#####    ..####
###   ####    ..####
###  $$       ..####
### $ ####    ..####
###   ####    ..####
####################
####################
####################

####################
####################
###         #....###
###    $     ....###
####### ##  #....###
###    $ # ###   ###
###  ##    #     ###
#### #  $# # #######
#### # $ $ # #   ###
#### #  $  #     ###
#### #$######## ####
#### $@$ $    $  ###
####  $    ###   ###
#######   ##########
####################
####################

####################
####################
#########   #     ##
#########     $ $ ##
##   ##### $## # ###
## $ ##   # ## $  ##
## $  @$$ # ##$$$ ##
### ###   # ##    ##
### #   ### #####$##
### #     $  #....##
##  ### ## $ #....##
## $   $ #   #..$. #
##  ## $ #  ##.... #
######   ######...##
####################
####################

####################
####################
####################
#     #      #...###
#     #  @   ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################
####################
####################

####################
####        ########
#### ###### #  #####
#### # $ $ $  $ ####
####       #$   ####
######$  $$#  ######
######  ## # $######
#######$#   $ @#####
#######  $ $ #######
####### #   $  #####
####### ##   # #####
#######  ##### #####
######         #####
######.......#######
######.......#######
####################

####################
#####  #####  ######
#####   $@$   ######
#####$ $ $ $ $######
##### $ $ $ $ ######
#### $ $ $ $ $ #####
####           #####
######### ##########
########   #########
########   #########
######*.*.*.*#######
######.*.*.*.#######
######*.*.*.*#######
######.*.*.*.#######
######*.*#*.*#######
####################

####################
####################
####################
# #     #          #
#       $  ## ### ##
#####  ##   $  $   #
##..##  # # $ # #  #
#....  $     ##$# ##
#....  $#####   #$##
##..# #  #   #  $  #
###.# #  $   $  # @#
##  $  $ #   #  ####
##       ###########
####################
####################
####################

####################
####################
####################
#     ###..###     #
# $$  ###..###  $@ #
#  # ##......#  $  #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  ##  #  #
# $    $ ## $    $ #
#  #  ##    ##  #  #
####################
####################
####################

####################
###    ###    ######
### ## ### $  ######
## $$     $$  ######
##  $ ## ## # ######
## # $ $    # #   ##
## $  $  # ## #   ##
##  # #$   ## #    #
##### #  #### # ## #
###  $ $##  #      #
### $ $     # # ####
### ## ###  #  ....#
##   # ###   # ....#
##   $$#   @  .....#
##   #    # ###....#
####################

####################
####################
####################
#  #    #    #  #  #
#   $#  #       $  #
# $  #  #    # $#  #
###  $$$#   $$  $  #
# $$ #   #   # $$  #
# $   $  #  #...#  #
# ##$#### ##....#  #
#  $  #   #....#   #
# #       ....#  @ #
#     #  #...#     #
####################
####################
####################

####################
####################
####################
#   #  #..#  #   # #
#      #..#  #   # #
# # #$ #..#  $  $$ #
# # #  #..#$###  # #
#  $####  #   #    #
#   $         #  ###
#####         #  ###
#      ####   #  ###
# $#    #     ######
#  ##########     @#
####################
####################
####################

####################
###  ###############
## $  ##############
##    # ...........#
###$ $# .####### #.#
###   ## ####### #.#
##@$$$            .#
##    ## ########  #
###### $$   ########
#### $    $ ########
#### $  $$ #########
####  $$  ##########
####     ###########
#####   ############
####################
####################

####################
####################
####################
#  ##        ###...#
#      #####  #....#
#### $##   $$ #....#
#  # $   $ #  #.#..#
# ## $##$ ##$$###..#
#   $   $   $      #
# ## ## $# ## #    #
#   $ #  #    # ####
##   $   $ ## # #@ #
#  #  #  # #  #    #
####################
####################
####################

####################
####################
####################
#        #   #  #@ #
# $$  #$$# # #  ## #
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #     #
#   # $ #   #   #  #
# $ #$ #   #  $ #..#
##$ #  ####    #...#
#  $          #....#
#   #  #     #.....#
####################
####################
####################

####################
####################
########  ##########
#######   ##########
###### $$ ##########
##### $  $##########
####   $    ########
####  ##### #  #####
#### $....# #    ###
#### #.... $   # ###
#### #..*.# # $  ###
#### ### ####  #####
####$##  $@ ########
###     $ ##########
###   ##  ##########
####################

####################
####################
####################
##### #    #  #   ##
#####  $   $    $  #
# $  $  #  #  ###  #
#  $$  #....#      #
#      #....##$##$##
##$##$##....#      #
#   #  #....#  $$  #
# #    ###### $  ###
# # #  $    $  #####
#   #  # #@##  #####
####################
####################
####################

####################
####################
####################
# #  #    @#      ##
#   $#  ####   # $##
# #   $ #..#   ##  #
# #  # $ ..###$#   #
#  #$#   ....# # $ #
# $   ###....   $$ #
#  $  $  ##..#### ##
#### $$   #..#  #  #
## $  #   ####  $  #
#     #   #####    #
####################
####################
####################

####################
#  #################
#  #   ..#......####
#  # # ##### ...####
##$#    ........####
#   ##$######  #####
# $ #     ######@ ##
##$ # $   ######  ##
#  $ #$$$##       ##
#      #    #$#$####
# #### #$$$$$    ###
# #    $     #   ###
# #   ##        ####
# ######$###### $ ##
#        ######   ##
####################

####################
####################
####################
#  #    # ##   ...##
# ## $         ....#
#    $###$# # #....#
# #       #    #...#
# ##$     # $#  #.##
# $  ### $ $ #  #  #
# ## #  # $  $     #
# #  #$ #$$# ## # ##
##      # $ $   #  #
#@   #  #     #    #
####################
####################
####################

####################
####################
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#      #### #### ###
#        #   #     #
# ##   #   $ # $ $ #
# ##    $ ## $  $  #
#     @#     #   # #
####################
####################
####################

####################
####################
####################
###.#              #
##..  $#  ##   ##@ #
#...$  ###  #    # #
#...#      $ ##  ###
#..##$$#### $  #   #
#...#  #  #    #$  #
#.###     $ $ ##  ##
#    $###    # $$ ##
# $#   $ ##  $    ##
#                ###
####################
####################
####################

####################
####################
####################
#@#   #   #    #   #
# #   $   $      $ #
#     ### ##..### ##
# ###$  #$#....#   #
# $ $  $  #....# $ #
# $ $ # # #....#   #
#   #$#   ##..##   #
##$#  #  ##    ##$##
#  #  #     $  $   #
#     #   #    #   #
####################
####################
####################

####################
####################
####################
#     ##      #   ##
# @  ##    $    $ ##
#  ###....# # #  ###
#   #....# # # $   #
### #...#  #       #
##  ##.#     $   $ #
##  $ $ ###  # # ###
## $       # # $   #
#### $  $# # # # $ #
####         # #  ##
####################
####################
####################

####################
####################
####################
#@     #   #       #
## ### ##  #### # ##
#    # #  $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  ###  #      ## ##
#..#.# $ #  $ #    #
#..#.#  $ # ## $$  #
#....##   $$  $  # #
#.....##        #  #
####################
####################
####################

####################
####################
####################
#  #      #   #   ##
# $# $ $ ##...$  $ #
#  $  # ##....# $  #
# ## $ ##....#   $ #
# $    #....## $   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #   #  #    #
# $ #  $  ##       #
#    #    #@       #
####################
####################
####################

####################
####################
####################
#@ #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  ###.#...#
###     #  ###.#...#
##############.....#
##############.....#
####################
####################
####################

####################
#..........  .######
#..........$$.#  ###
###########$ #   ###
#      $  $  .  $ ##
#  #$##   #  $ #  ##
#      #   ##  # ###
#  $#  # ##  ### ###
# $ #$###    ### ###
###  $ #  #  ### ###
###    $ ## #  # ###
## $  #  $  $ $   ##
##  $  $#$$$  #   ##
##  #  $      ######
## @##  #  #  ######
####################

####################
####################
####################
##       ##   #  ###
#@## $#  $  $     ##
#  #  $$ # $ ##   ##
# $ #   $ $ #  ##..#
# $ ### $   $   #..#
#  $   #$$###   #..#
# #$   #      ###..#
# # ##########     #
#      ....        #
#      ....#    ####
####################
####################
####################

####################
########  ##########
########$     ######
######## ##  $ #####
######  $ # $ $@####
######$   ## #######
###### $ $#....#####
######$   #....#####
###### $$  ....#####
#####   $ # ...#####
#####  $ $##########
#######   ##########
######## $##########
########  ##########
####################
####################

####################
#####....   ########
#####.#.#  $ #######
#####....# # @######
#### ....#  #  #####
####     #$ ##$ ####
##### ###  $    ####
#####$  $ $ $#  ####
##### #  $ $ ## ####
#####  ###  ##  ####
#####    ## ## #####
#####  $ #  $  #####
#######$ $   #######
#######  ###########
####################
####################

####################
####################
#######      #######
##@   $ $ ##    ####
###$ $ $#$## ## ####
### $$  #...... ####
##   #  #......   ##
##  $  $#...... # ##
## $ #$$ ......$# ##
### $  $### ###   ##
### $  $  $  $  ####
### $  $  $  $  ####
########   #########
####################
####################
####################

####################
####################
##   ###############
## $  ##############
### # #       ######
### #   $#$#@  #   #
##  #      $ #   $ #
##  ### ######### ##
##  ## ..*..... # ##
### ## *.*..*.* # ##
## $## ####### ##$ #
##  $   $  $    $  #
##  #   #   #   #  #
####################
####################
####################

####################
####################
####################
#   #   #    #   # #
#   $  $     # $ # #
##$# $### #    $$# #
#  #  #.###  #$ $  #
#  #$#....#  # ### #
# $  #.....##    # #
##$  #.#....#$$ $  #
#  ######..## #  # #
#  $         $ ### #
#   #   #        #@#
####################
####################
####################

####################
####################
####################
#####@###.##...##  #
#####$  ..#...#    #
####    ......#  $ #
###  $ #.....## # ##
##  $$# #####  $ $ #
## $# $    ##  $$  #
##  #  #    # $  $ #
##   $$ ### #$##   #
## $#      $ $  $ ##
###    #    #    ###
####################
####################
####################

####################
####################
###############   ##
############### # ##
##########@$      ##
#####   ### $## $ ##
##### $    $ #### ##
##### $#  # ##### ##
##      $## ####  ##
## ## ## #  $  #$  #
## #...# #         #
##  ...  ###  ######
## #...# ###########
## # ### ###########
##       ###########
####################

####################
############...#####
############...#####
###########....#####
########......######
#####     ....#  ###
##### $###  ###  ###
#####  #  #$# $ $ ##
##### ##$  $    $ ##
##  $$$   # #  #  ##
##     $ $# ##$  ###
##  # $ $ #  $  $###
#####    $@$ #$  ###
#####    #  ##  ####
##############  ####
####################

####################
####################
####################
#      #  #   ##   #
#   $  #  # #$  $ ##
# $$$  $   $   # $ #
#  #  ##..##    $  #
## #  #.....## #   #
# $#$###.....#$##$##
#  #  #.....##    ##
## # $ ##### #$##  #
#    $             #
# #   ##@#   # # # #
####################
####################
####################

####################
####################
### ################
###  ######  #######
###   # $ $$ $ #####
###  $ @ $    $  ###
### $ # #$  $    ###
###  ## # ### ######
### ##    #  $  ####
#####... ## $ $ ####
####....##   $  ####
###....## $  $######
###...###  $  ######
###...###  #########
####################
####################

####################
###   ##############
### $ $ $  ####   ##
###  ## ## ##   $ ##
## $  $     $ $   ##
##     ## ##  $ ####
# $$##### ##### ####
#     ##@ #####$####
##  $ ###$###  $ ###
####  ###   #  $ ###
#### $$   # $ $$ ###
####  ##   #     ###
#######. ..#########
#####.........######
#####.........######
####################

####################
##......   #########
##......   #  ##   #
##..### $    $     #
##... $ $ #   ##   #
##...#$#####    #  #
####    #   #$  #$ #
####  $$ $ $  $##  #
####  $   #$#$ ##$ #
###### ## #    ##  #
#####  $ $ ## ######
#####    $  $  #####
######   # #   #####
##########@#########
####################
####################

####################
##########   #######
######## $$  #    ##
########   $ #$$$ ##
###  ###$ $ $# $  ##
###       #   $   ##
### ##### #  ###$ ##
#  .   ## $  $   ###
###.## ### ##### ###
#....  #  $ ## $  ##
#... # # $$ ## $  ##
#....  #$ $$      ##
#....##@ $  ##$$  ##
#....##     ##   ###
#....###############
####################

####################
######          ####
######  #  $$ $  ###
######$  $#  #  @###
###### #  # $ # ####
#####   $  $  # ####
#####   # $   # ####
#####  $ $      ####
#####     ##  $ ####
#####    ## $$# ####
#######$$   #   ####
##....#  ###########
##.#... ############
##....   ###########
##....   ###########
####################

####################
####################
####################
#           ###....#
## #$#  # #####....#
#   $  $#   ###....#
##$$#  $    ###....#
#  $ $#  #$ ####  ##
#  #  $  $  ####  ##
#  $ ##$###$####  @#
#  $  #  #        ##
####  $  #  ###   ##
#     #  #  ########
####################
####################
####################

####################
####################
####################
####################
####### @  #########
###### $##$    $ ###
#  $  $     $$ $ ###
# $##  # ### ##  ###
#    $ #    $   ####
##$## $##$#     ####
#  $ $  $ ##########
#  # #  #  #......##
#    #  $  #......##
# $# # ##$  .....###
##   #    #   ...###
####################

####################
####################
####################
####################
####################
######.     ########
######## $  ########
########    ########
######## @  ########
########  $ ########
########     .######
####################
####################
####################
####################
####################

####################
####################
####################
####################
######.      #######
######### ## #######
######      $ ######
######    @   ######
###### $      ######
####### ## #########
#######     . ######
####################
####################
####################
####################
####################

####################
####################
####################
####################
######. #      #####
######  #   #  #####
######* #     $#####
######    @    #####
######$     # *#####
######  #   #  #####
######      # .#####
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
########@  #########
######## $$#########
########.$. .#######
##########   #######
##########   #######
####################
####################
####################
####################
####################
####################

####################
####################
####################
#######       ######
#######  ###  ######
#######  . .  ######
#######   .   ######
#########   ########
######### # ########
#########$$$########
######### @ ########
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
######      ########
###### .# #. #######
######  # .  #######
###### $$$   #######
######   @  ########
####################
####################
####################
####################
####################
####################

####################
####################
####################
###### $@*. . ######
###### $##$ # ######
######        ######
######## $# ########
########. # ########
########    ########
########    ########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
######  # .$ #######
######    ## #######
######     $@#######
####### # $ ########
#######.# # ########
#######.    ########
#######   ##########
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
######         #####
######  $$@$$  #####
###### ....... #####
######         #####
###### #$#$#$# #####
######         #####
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
####### ############
######  .  #########
######  #  $ #######
###### .# ## #######
####### $$ . #######
#######  @   #######
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
###### .   . #######
###### #  ## #######
###### $$  # #######
######@$   . #######
##########   #######
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
######      @  #####
######   .#$$$ #####
######       $ #####
######   ### . #####
###### # #*# # #####
###### . ###   #####
######         #####
######    #.   #####
######         #####
####################
####################
####################

####################
####################
####################
####################
####################
#######. ##  #######
#######  ##$ #######
#######  # . #######
#######    # #######
#######$## $ #######
#######@$..* #######
####################
####################
####################
####################
####################

####################
####################
####################
#######  ###########
######           ###
##.. ##   ## ##   ##
##.. ##$#$$ $@$$# ##
##..    #       # ##
##..      ###$# $ ##
##..  ##$$        ##
########        ####
##############  ####
####################
####################
####################
####################

####################
####################
####################
####################
####################
#########  @########
#########$# ########
#######  .$ ########
#######   .#########
####### $  #########
#######.  ##########
####################
####################
####################
####################
####################

####################
####################
#######    #########
####### $  #########
#########  #########
######### ##########
#########   ########
########  $ ########
########    ########
#########$$#########
########@$  ########
########$.. ########
########....########
####################
####################
####################

####################
####################
####################
####################
######## $.   ######
######## ##$ .######
########  # #.######
########  # # ######
######        ######
#####   #$##$ ######
#####  ##@..$ ######
####################
####################
####################
####################
####################

####################
####################
####################
####################
######   ..   ######
###### #    #$######
######   ##$# ######
###### # ##   ######
######.# $  #.######
######.$ ##   ######
######$ ####  ######
######@###### ######
####################
####################
####################
####################

####################
####################
####################
##########@  #######
##########$$$#######
########## # #######
#######    # #######
###### $#  . #######
######* ## # #######
######.  # # #######
#######    ..#######
####################
####################
####################
####################
####################

####################
####################
#####         ######
##### #$ *#  #######
#####   $@* ########
#####   .$ #########
##### .   ##########
##### #. ###########
#####   ############
#####  #############
##### ##############
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
########      ######
###### .$ .*$ ######
###### @ ##   ######
######  .. $$ ######
######      ########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
######  ..  ########
######  ##. ########
###### $# * ########
###### $  $@########
#######    #########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
#######      #######
####### #$   #######
####### $ @#.#######
########$#.  #######
########    .#######
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
########@*..  ######
###### #  # #.######
######  $$  # ######
######    $   ######
########## #  ######
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
#######   ##########
#######    #########
####### # $@########
#######  $#$ #######
######## . . #######
########  #.########
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
######    #   ######
###### ##*.## ######
###### . #  * ######
######  *@$*$ ######
######        ######
####################
####################
####################
####################
####################
####################

####################
####################
########.$ #########
########   #########
######### ##########
########   #########
###  ## ...@  # .###
###$    # # #   $###
###. ## $ $ $ #  ###
##########  ########
########## #########
########## #########
#########   ########
######### $.########
####################
####################

####################
####################
####################
####################
####### @   ########
####### $#. ########
#######   $ ########
#######  # #########
#######  #.#########
#######   $#########
#######  . #########
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
########   @ #######
####### $ *$ #######
####### $ #  #######
#######  ##  #######
####### ... ########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
#######. .##########
#######.# $ ########
#######     ########
####### $#$ ########
########  @#########
####################
####################
####################
####################
####################
####################

####################
#      $.#         #
# ######## ####### #
# ######## ####### #
# ###         #### #
# ### #$### $ #### #
# ### #...$$ @#### #
# ### #...# $ #### #
# ### $...#$  #### #
# ######$## $ #### #
# ######      #### #
# ################ #
# ################ #
# ################ #
#                  #
####################

####################
####################
####################
####################
####################
#######  . #########
###### $$#  ########
######. $  .########
######  # # ########
####### .$@#########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
########   #########
#######   $ ########
#######.   *########
#######.#$# ########
#######  @  ########
####################
####################
####################
####################
####################
####################

####################
##############     #
##############. ##.#
#########      $  *#
#########  ### $#  #
#########  ###  #  #
#########  #########
#########  #########
####. @    #########
#  .$  #   #########
# #  ###           #
# $ $ .######   $# #
####   ######.#  $ #
#############  .#$##
#############.    #
###################

####################
####################
####################
####################
####################
###### ..  $@#######
######  #$## #######
#######   ##########
###### *# *. #######
######  $    #######
######  #   ########
####################
####################
####################
####################
####################

####################
####################
####################
####################
#########    #######
######### .$ #######
###########$ #######
#######    $.#######
#######  $# .#######
######### ##.#######
####### .$@# #######
#######      #######
####################
####################
####################
####################

####################
####################
####################
####################
####################
####################
######  .@$ .  #####
###### $# $ $  #####
###### .#. *## #####
###### .     $ #####
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
###########  #######
#########  $ #######
####### @    #######
####### #.$$########
#######.  . ########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
######       #######
######       #######
######### ## #######
#######   #  #######
#####  $#    #######
##### $ $$#...######
#####   $@#. .######
#######  ###########
####################
####################
####################
####################

####################
####################
####################
####################
####################
####### @###########
#######.$###########
#######  ###########
####### $.##########
####### $    #######
######## .   #######
####################
####################
####################
####################
####################

####################
####################
#####.......########
#####....####  #####
#######...#  $ #####
#######$  # #  #####
#######  $   $ #####
##### $ $  $ $ #####
##### # ## $$  #####
##### #$##$  $ #####
##### #    #########
#####   $###########
#######  ###########
######@  ###########
####################
####################

####################
####################
#########.....######
#########.....######
######@ #$..########
###### $#   ########
######  ##$#########
###### $$     ######
####### ## #$ ######
######  #  #  ######
###### $$ ##  ######
######   $##$ ######
###### $$    #######
######   #   #######
####################
####################

####################
####################
####################
#########   ########
########  $.*#######
#######.  .$. ######
######  $*$.$ ######
#####   *@*   ######
##### $.$*$  #######
##### .$.  .########
######*.$  #########
#######   ##########
####################
####################
####################
####################

####################
####################
####################
####################
#####           ####
##### #### #### ####
#####     #     ####
###  ..**$#$**..  ##
### #           # ##
###  #$#######$#  ##
####  . $ @ $ .  ###
####################
####################
####################
####################
####################

####################
####################
####################
####################
######## @  ########
########$$# ########
####### * #.########
#######   #.########
#######    .########
##########$.########
######### $ ########
#########   ########
####################
####################
####################
####################

####################
####################
####################
##########   #######
##########  @#######
######      *#######
######.#   #.#######
######     # #######
###### $  ## #######
######## $#  #######
########$ #  #######
########  .  #######
####################
####################
####################
####################

####################
####################
####################
####################
####################
#######... #########
####### @#$  #######
####### $ $  #######
#######   #  #######
####################
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
#########  #########
#######  . . #######
####### #.$# #######
#######@$  $ #######
#########  #########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
###### #..  ########
######  ##. ########
###### $# * ########
###### $  $@########
#######    #########
####################
####################
####################
####################
####################
####################

####################
#######. . .########
#######. . .########
####### .#. ########
#######.   .########
#######.....########
########$#$#########
####  $ $ $ $  #####
#### $ $ $ $ $ #####
####  $ $ $ $  #####
####     @     #####
######## # #########
####### $ $ ########
#######$.$.$########
#######. . .########
####################

####################
####################
####################
####################
####################
####################
#######@*  #########
#######$$$  ########
#######.  # ########
#######   ..########
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
#######   #  #######
####### $ #..#######
#######  $$..#######
#######@$ #..#######
#######  $$..#######
####### $ #  #######
#######  $##########
#######   ##########
####################
####################
####################
####################

####################
####################
####################
####################
##########  ########
######## . $########
#######  #.  #######
####### $  # #######
######## #.  #######
########@$  ########
########  ##########
####################
####################
####################
####################
####################

####################
####################
####################
####################
#######    ..#######
###### $ #   #######
######  $###.#######
######@*     #######
#########  $ #######
#########$  ########
######### .#########
####################
####################
####################
####################
####################

####################
####################
####################
####################
#######@$..#########
####### $$*  #######
######### $# #######
#########  . #######
######## $  ########
########  #.########
########  . ########
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
########    .#######
########.. $ #######
####### $$##########
#######   ##########
####### #@##########
#######   ##########
####################
####################
####################
####################
####################

####################
####################
################  ##
#######..#  $     ##
#######..#   $ $  ##
#######....$$#$# ###
#######....    $ ###
#### $.###*#########
#### $##  .#########
##  $ $  #.#########
##  $   $#.  #######
### @ $$$ .# #######
### $   $#.  #######
#######  ###########
####################
####################

####################
####################
####################
########  #  #######
########     #######
######  *$# *  #####
######   *.*$  #####
####### #.@.# ######
######  $*.*   #####
######  * #$*  #####
########     #######
########  #  #######
####################
####################
####################
####################

####################
##########  ########
######## $ $ #######
####### $  .$ ######
###### $.#. .$ #####
##### $.$. . .$ ####
#### $. .$.$.$.$ ###
### $.$.$.$.$.#@$###
###   . .   . .$  ##
####$ #.$.$.$.$.$ ##
#### $.$.$.$. .  ###
##### $. . .$.$ ####
###### $. .#.$ #####
####### $.  $ ######
######## $ $ #######
#########  #########

####################
####################
####################
####################
####################
####@$  $.. *.$ ####
#### $   *.$.*  ####
##### $ $.. *.$ ####
#####  $ *.$.*  ####
##### $ $.. *.$  ###
#####  $ *.$.*   ###
####################
####################
####################
####################
####################